title:Daykyri

// Retraced Path - Retraced Path (pve)
//notes: PVE + PVP - MW: Estabilidad/Alcance - https://www.youtube.com/watch?v=DXPyQPQo_s0 tags:pve
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,4104185692
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,4049631843
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,1683379515
dimwishlist:item=548958835&perks=3250034553,732557052,1820235745,2610012052


// Wastelander M5 - PARAMERO M5 (pvp)
//notes: PVP. MW:Alcanc https://www.youtube.com/watch?v=DXPyQPQo_s0 tags:pvp
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,47981717
dimwishlist:item=1679868061&perks=1047830412,3142289711,1428297954,438098033


// Wastelander M5 - PARAMERO M5 (pve)
//notes: PVE. MW:Alcanc https://www.youtube.com/watch?v=DXPyQPQo_s0 tags:pve
dimwishlist:item=1679868061&perks=1332244541,791862061,1556840489,2679249093
dimwishlist:item=1679868061&perks=1332244541,791862061,1556840489,2360754333


// Hero of Ages - Hero of ages (pve)
//notes: PVE. https://www.youtube.com/watch?v=DXPyQPQo_s0 MW: Impacto tags:pve
dimwishlist:item=2139640995&perks=2827049491,269888150,1749209109,2396489472
dimwishlist:item=2139640995&perks=2827049491,269888150,3523296417,2396489472


// Hero of Ages - Hero of ages (pve)
//notes: PVE. Combinación trance del duelista y uno para todos. https://www.youtube.com/watch?v=DXPyQPQo_s0 MW: Impacto tags:pve
dimwishlist:item=2139640995&perks=2827049491,269888150,3705817207,4049631843


// Half-Truths - VERDADES A MEDIAS (pve)
//notes: PVE - MW: Impacto - https://www.youtube.com/watch?v=DXPyQPQo_s0 tags:pve
dimwishlist:item=3257091166&perks=2827049491,269888150,1749209109,438098033


// Half-Truths - VERDADES A MEDIAS (pvp)
//notes: PVP - MW: Impacto - https://www.youtube.com/watch?v=DXPyQPQo_s0 tags:pvp
dimwishlist:item=3257091166&perks=2827049491,269888150,2726471870,2077819806


// The Other Half - La otra mitad (pve)
//notes: PVE - MW:Impacto - https://www.youtube.com/watch?v=DXPyQPQo_s0 - Trance del duelista y rodeado/frenético para maximizar DPS.  tags:pve
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,1749209109,3708227201
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,2077819806,3708227201
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,4104185692
dimwishlist:item=3257091167&perks=3666208348,269888150,3705817207,3708227201


// Pardon Our Dust - Pardon our dust (pve)
//notes: PVE https://www.youtube.com/watch?v=DXPyQPQo_s0 MW:velocidad-radio de explosión tags:pve
dimwishlist:item=3849810018&perks=981914802,3032599245,2010801679,11612903
dimwishlist:item=3849810018&perks=981914802,3032599245,2010801679,1546637391
dimwishlist:item=3849810018&perks=981914802,3032599245,2010801679,3523296417
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,11612903
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=981914802,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=981914802,3301904089,2010801679,11612903
dimwishlist:item=3849810018&perks=981914802,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=981914802,3301904089,2010801679,3523296417
dimwishlist:item=3849810018&perks=981914802,3301904089,3300816228,11612903
dimwishlist:item=3849810018&perks=981914802,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=981914802,3301904089,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,11612903
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,1546637391
dimwishlist:item=3849810018&perks=3525010810,3032599245,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,11612903
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,1546637391
dimwishlist:item=3849810018&perks=3525010810,3032599245,3300816228,3523296417
dimwishlist:item=3849810018&perks=3525010810,3301904089,2010801679,11612903
dimwishlist:item=3849810018&perks=3525010810,3301904089,2010801679,1546637391
dimwishlist:item=3849810018&perks=3525010810,3301904089,2010801679,3523296417
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,11612903
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,1546637391
dimwishlist:item=3849810018&perks=3525010810,3301904089,3300816228,3523296417


// Pardon Our Dust - Pardon our dust (pvp)
//notes: https://www.youtube.com/watch?v=DXPyQPQo_s0

Obra maestra de velocidad/radio de explosión. tags:pvp
dimwishlist:item=3849810018&perks=981914802,409831596,1428297954,1546637391
dimwishlist:item=3849810018&perks=981914802,409831596,1428297954,3425386926
dimwishlist:item=3849810018&perks=981914802,409831596,1428297954,960810156
dimwishlist:item=3849810018&perks=3525010810,409831596,1428297954,1546637391
dimwishlist:item=3849810018&perks=3525010810,409831596,1428297954,3425386926
dimwishlist:item=3849810018&perks=3525010810,409831596,1428297954,960810156


